project/Editor/AddEnemyWindow.xaml

<Window x:Class="project.Editor.AddEnemyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:project.Editor"
        mc:Ignorable="d"
        Title="AddEnemyWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label>Nazwa</Label> <TextBox x:Name="TextName" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Sprite</Label> <TextBox x:Name="TextSprite" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Element</Label> <ComboBox x:Name="ComboElement"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Zdrowie</Label> <TextBox x:Name="TextHealth" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Obrażenia</Label> <TextBox x:Name="TextDmgMin" Width="100"></TextBox><Label>-</Label><TextBox x:Name="TextDmgMax" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Przedmiot</Label> <ComboBox x:Name="ComboPrzedmiot"></ComboBox>
        </StackPanel>
        <Button Click="ButtonSave_OnClick" HorizontalAlignment="Left">Zapisz</Button>
        <Button Click="ButtonCancel_OnClick" HorizontalAlignment="Left">Anuluj</Button>
    </StackPanel>
</Window>
