project/Editor/AddItemWindow.xaml

<Window x:Class="project.Editor.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Edytowanie Przedmiotu" Height="200" Width="350"
        Background="#282633"
        Foreground="White"
        FontFamily="/res/fonts/#Minecraft">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Foreground="White">Nazwa</Label> <TextBox x:Name="TextName" Width="100" Background="#282633" Foreground="White"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Foreground="White">Sprite</Label> <TextBox x:Name="TextSprite" Width="100" Background="#282633" Foreground="White"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="ElementPanel">
            <Label Foreground="White">Element</Label> <ComboBox x:Name="ComboElement" Background="#282633" Foreground="Black"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="DmgHpLabel" Foreground="White">Obrażenia</Label> <TextBox x:Name="TextDmgMin" Width="100" Background="#282633" Foreground="White"></TextBox><Label x:Name="DmgDash" Foreground="White">-</Label><TextBox x:Name="TextDmgMax" Width="100" Background="#282633" Foreground="White"></TextBox>
        </StackPanel>
        <Button Click="ButtonSave_OnClick" HorizontalAlignment="Left" Background="#282633" Foreground="White">Zapisz</Button>
        <Button Click="ButtonCancel_OnClick" HorizontalAlignment="Left" Background="#282633" Foreground="White">Anuluj</Button>
    </StackPanel>
</Window>
