project/Game/GameWindow.xaml

<Window x:Class="project.Game.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="GameWindow" Height="550" Width="800"
        KeyDown="GameWindow_OnKeyDown"
        Background="#282633"
        Foreground="White"
        FontFamily="/res/fonts/#Minecraft">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="1" Grid.Column="1"
                Width="288"
                Height="388"
                Margin="-200 -155 0 0">
            <UniformGrid Columns="9" Rows="9" x:Name="MainGrid"
                         Width="288"
                         Height="288"
                         VerticalAlignment="Top">
            </UniformGrid>
                <Canvas.Background>
                    <ImageBrush ImageSource="/res/img/background.png" Stretch="None" AlignmentX="Left" AlignmentY="Top"><ImageBrush.Transform><ScaleTransform ScaleX="1.66" ScaleY="1.66"></ScaleTransform></ImageBrush.Transform></ImageBrush>
                </Canvas.Background>
        </Canvas>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" x:Name="InvGrid"
                    Height="40"
                    VerticalAlignment="Center"
                    Margin="-190 90 0 0"></StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="LogBox" Margin="0 20 -450 0" Width="300"></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" x:Name="InfoBox">
            <TextBlock x:Name="HpText"></TextBlock>
            <TextBlock x:Name="ItemText"></TextBlock>
            <Image x:Name="ElementImg" Visibility="Hidden" Width="32" Height="32" Margin="-105 -10 0 0"></Image>
        </StackPanel>
        <Canvas Grid.Row="1" Grid.Column="1" ClipToBounds="False" Background="Black" Width="800" Height="550" Margin="-265 -180 0 0" Visibility="Hidden" Name="EndScreen">
            <Canvas Margin="265 180 0 0">
                <TextBlock FontSize="64" TextAlignment="Center">💀<LineBreak></LineBreak>Przegrałeś</TextBlock>
                <TextBlock TextAlignment="Center" FontSize="24" Margin="40 150 0 0">Wciśnij esc aby wyjść</TextBlock>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
